# SynchronyProject

./: README.md  SetupInstruction.docx  pom.xml
src/main/java/com/syf/project/: SYFApplication.java
src/main/java/com/syf/project/config/: RedisConfig.java  RedisUtil.java
src/main/java/com/syf/project/controller/: EmployeeController.java
src/main/java/com/syf/project/dto/: EmployeeDto.java
src/main/java/com/syf/project/entity/: Employee.java
src/main/java/com/syf/project/repository/: EmployeeCustomRepository.java  EmployeeCustomRepositoryImpl.java  EmployeeRepository.java
src/main/java/com/syf/project/service/: EmployeeCacheService.java  EmployeeEntityService.java  EmployeeService.java
src/main/java/com/syf/project/util/: EmployeeUtil.java
src/main/resources/: application.yml
src/test/java/controller/: EmployeeControllerTest.java
src/test/java/service/: EmployeeEntityServiceTest.java  EmployeeServiceTest.java
